{
  "name": "avet-dva",
  "version": "0.2.1",
  "description": "avet dva",
  "avetPlugin": {
    "name": "dva"
  },
  "keywords": ["avet", "avetPlugin", "avet-plugin", "dva"],
  "dependencies": {
    "dva-no-router": "^1.0.3"
  },
  "devDependencies": {
    "avet-bin": "^0.7.4",
    "babel-eslint": "^8.0.2",
    "eslint": "^4.9.0",
    "eslint-config-avet": "^0.3.7",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "author": "okoala <dapixp@gmail.com>",
  "engines": {
    "node": ">= 8.0.0"
  },
  "files": ["config", "app.js"],
  "ci": {
    "version": "8"
  },
  "license": "MIT"
}
